/*
let value = 33

let negvalue = -value
console.log(negvalue);
*/


//console.log( 2+2 ); //4
//console.log( 2*2 );  //4
//console.log( 2**3 );  //8
//console.log( 2-2 );  //0
//console.log( 2/2 );  //1
//console.log( 2%2 );  //0

/*
let str1 = "prince"
let str2 = " raghav"
let str3 = str1 + str2
console.log(str3); // prince raghav
*/

//console.log( 1 + 2 );  //3
//console.log("1" + 2); // 12
//console.log( 1+"2" );  // 12
//console.log( "1" + 2 + 2 );  // 122
//console.log(1+ 2 + "3");  // 33

/*
console.log(true); // true
console.log(+true); //1
console.log(+"");  // 0
*/

/*
let num1,num2,num3
num1 = num2 = num3 = 2+2
console.log(num2);
*/

/*
let gamecounter = 100
//gamecounter++; // returns the value before incrementing.
//console.log(gamecounter); // 101
++gamecounter; // returns the value after incrementing.
console.log(gamecounter); // 101
*/















;