//++++++++ (numbers or nums) +++++++++
/*

const score = 400 
console.log(score); // 400

const balance = new Number (100)
console.log(balance); // [Number: 100]

console.log(balance.toString()); // 100
console.log(balance.toString().length); // 3
console.log(balance.toFixed(2)); // 100.00

const otherNumber = 123.865
console.log(otherNumber.toPrecision(4)); // 123.9

const hundreds = 1000000
console.log(hundreds.toLocaleString()); //1,000,000 - this method in un
console.log(hundreds.toLocaleString('en-IN')); // 10,00,000

*/


//++++++++ (Maths) +++++++++
/* 
console.log(Math); // object [Math] {}
console.log(Math.abs(-7)); // 7
console.log(Math.round(4.6)); // 5
console.log(Math.round(4.3)); //4
console.log(Math.ceil(4.3)); // 5 
console.log(Math.floor(4.6)); // 4
console.log(Math.sqrt(25)); // 5
console.log(Math.min(1 , 2 ,3 ,4, 9)); // 1
console.log(Math.max(1 , 2 ,3 ,4, 9)); // 9 

console.log(Math.random()); // value gave btw 0 and 1 
console.log((Math.random()*10) + 1); // value gave btw 1 and 10
console.log(Math.floor(Math.random()*10) + 1); // value gave btw 1 and 10(rounded value)
*/
const min = 10;
const max = 20;
console.log(Math.floor(Math.random() * (max-min + 1) )+ min); // value gave btw 10 and 20 (rounded value)






























